package com.example.leetcodedemo.others_pratice.others;

/**
 * · /**
 *
 * ·  * 求最大的工作量。
 *
 * ·  * 某人定制了自已代码编写计划如下数据组a, 每天会完成对应每个元素的工作量。
 *
 * ·  * 如a=[10，11，12，13，14，15，16],但他不能每天都能参与代码的编写，
 *
 * ·  * 可能有几天需要做别的事情，所以有可能有时是没有写代码的，
 *
 * ·  * 如下是他的每天的计划b[1， 0， 1， 0， 1，0，1]（1表示工作，0表示休息），
 *
 * ·  * 但由于工期的问题，允许他可以有一次在n天内是可以连续工作的，这n天内原计划休息的也可以进行工作，
 *
 * ·  * 求他的这段时间内（a.size）最大可能的工作总量，如n=3时
 *
 * ·  * 集中生产设为3天，当第[3, 4, 5] 天进行连续生产时产量可达最大化，10 + 12 + 13 + 14 + 15 + 16 = 80
 *
 * ·  * private static int getMaxQuantity(int[] a, int[] b, int n) {
 *
 * ·  *
 *
 * ·  * }
 *
 * ·  * [10，11，12，13，14，15，16] 52
 *
 * ·  * [1，  0， 1， 0， 1，0，1]
 *
 * ·  
 */
public class Test_08 {
    public static void main(String[] args) {

        int[] a = {10, 11, 12, 13, 14, 15, 16};
        int[] b = {1,  0,  1,  0,  1,  0,  1};

    }
}
